{
  "name": "testcafe-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe"
  },
  "keywords": [
    "testcafe",
    "e2e"
  ],
  "author": "Tymur Daudov",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^0.18.6"
  }
}
