{
  "name": "testcafe-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe",
    "ts-node": "ts-node"
  },
  "keywords": [
    "testcafe",
    "e2e"
  ],
  "author": "Tymur Daudov",
  "license": "ISC",
  "dependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/minimist": "^1.2.0",
    "command-line-args": "^5.0.1",
    "minimist": "^1.2.0",
    "testcafe": "^0.18.6",
    "ts-node": "^4.1.0"
  }
}
